<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
android:background="@drawable/gl"
    >

    <Button
        android:id="@+id/btnvehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle details"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="159dp"
        android:onClick="onClickbutton1"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnmaintanence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickbutton2"
        android:text="Maintenance"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="159dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guid book"
        android:onClick="onClickbutton3"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="159dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>